[flake8]
max-line-length = 79
max-complexity = 10
exclude =
    djangostarter/conf/settings
    node_modules
    dist
    .vagrant
    manage.py
inline-quotes = double

[isort]
multi_line_output=3
known_django=django
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
include_trailing_comma=True
line_length=79
