[flake8]
max-line-length = 100
max-complexity = 10
exclude =
  .venv
extend-ignore = C812, D100, D104, D200, D401, E203
per-file-ignores =
  # Allow __init__.py with logic for Celery
  djangostarter/__init__.py: WPS410, WPS412
  # Allow incorrect module naming and magic numbers in migrations
  djangostarter/migrations/*.py: WPS102, WPS114, WPS432
  # Allow star imports, string literal overuse, relative imports and mutable constants in settings
  djangostarter/settings/*.py: F403, F405, WPS226, WPS300, WPS347, WPS407
  # Allow __init__.py with logic, relative imports and unused imports to re-export models
  djangostarter/models/__init__.py: F401, WPS300, WPS412
  # Allow using print in commands
  djangostarter/management/commands/*.py: WPS421
  # Allow using asserts and magic numbers in tests
  tests/*.py: S101, WPS432

# quotes
inline_quotes = double

# darglint configuration:
# https://github.com/terrencepreilly/darglint
strictness = long
docstring-style = numpy

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
known_django = django
known_first_party = djangostarter
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
skip_glob =
  **/node_modules/**
  **/migrations/*.py
lines_between_types = 1
combine_star = true
