[flake8]
max-line-length = 100
max-complexity = 10
exclude =
  .venv
per-file-ignores =
  **/migrations/*.py: E501
  **/conf/settings/*.py: F405
  **/models/__init__.py: F401
extend-ignore = E203

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
known_django = django
known_first_party = djangostarter
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
skip_glob =
  **/node_modules/**
  **/migrations/*.py
lines_between_types = 1
combine_star = true
