[flake8]
max-line-length = 119
max-complexity = 10
exclude =
    node_modules
    dist
    .vagrant
inline-quotes = single
per-file-ignores =
    **/migrations/*.py: E501
    **/conf/settings/*.py: F405
    **/models/__init__.py: F401

[isort]
multi_line_output = 3
known_django = django
known_first_party = djangostarter
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
include_trailing_comma = True
line_length = 79
skip_glob =
  **/node_modules/**
  **/migrations/*.py
lines_between_types = 1
combine_star = true
