[flake8]
max-line-length = 119
max-complexity = 10
exclude =
    node_modules
    dist
    .vagrant
inline-quotes = single
per-file-ignores =
    **/conf/settings/*.py: F405

[isort]
multi_line_output=3
known_django=django
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
include_trailing_comma=True
line_length=79
