[flake8]
max-line-length = 100
max-complexity = 10
exclude =
  .venv
extend-ignore = C812, D100, D104, D200, D401, E203
per-file-ignores =
  # Allow __init__.py with logic for Celery
  djangostarter/__init__.py: WPS410, WPS412
  # Allow incorrect module naming and magic numbers in migrations
  djangostarter/migrations/*.py: WPS102, WPS114, WPS432
  # Allow star imports, string literal overuse, relative imports and mutable constants in settings
  djangostarter/settings/*.py: F403, F405, WPS226, WPS300, WPS347, WPS407
  # Allow __init__.py with logic, relative imports and unused imports to re-export models
  djangostarter/models/__init__.py: F401, WPS300, WPS412
  # Allow using print in commands
  djangostarter/management/commands/*.py: WPS421
  # Allow using asserts and magic numbers in tests
  tests/*.py: S101, WPS432

# quotes
inline_quotes = double

# darglint configuration:
# https://github.com/terrencepreilly/darglint
strictness = long
docstring-style = numpy

[isort]
# isort configuration:
# https://github.com/PyCQA/isort/wiki/isort-Settings
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
known_django = django
known_first_party = djangostarter
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
skip_glob =
  **/node_modules/**
  **/migrations/*.py
lines_between_types = 1
combine_star = true

[mypy]
# Mypy configuration:
# https://mypy.readthedocs.io/en/latest/config_file.html
allow_redefinition = False
check_untyped_defs = True
disallow_any_decorated = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_any_unimported = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
local_partial_types = True
no_implicit_optional = True
strict_equality = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True

plugins =
  mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = djangostarter.settings

[mypy-server.apps.*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True


[tool:pytest]
# pytest configuration:
# https://docs.pytest.org/en/stable/customize.html

# pytest-django configuration:
# https://pytest-django.readthedocs.io/en/latest/
DJANGO_SETTINGS_MODULE = djangostarter.settings.test

# Time out tests after this amount of seconds.
# https://pypi.org/project/pytest-timeout/
timeout = 5

# Strict `@xfail` by default
xfail_strict = true

# Directories that are ignored by the pytest collector
norecursedirs = *.egg .eggs .git __pycache__ settings

# Additional options to run with
addopts =
  --strict-markers
  --strict-config
  --doctest-modules
  --fail-on-template-vars
  --dup-fixtures
  --tb=short
  --cov=djangostarter
  --cov=tests
  --cov-branch
  --cov-report=term-missing:skip-covered
  --cov-report=html
